---
title: "Radial"
created_at: "2025-01-22"
topics: ["glsl","rgb"]
excerpt: "A radial pulse used in a music video"
cover_img: "https://t3.ftcdn.net/jpg/03/26/50/04/360_F_326500445_ZD1zFSz2cMT1qOOjDy7C5xCD4shawQfM.jpg"
cover_alt: "Behold! This glorious placeholder horse!"
seo_type: "article"
---
<!-- possible topics: noise, rgb, glsl, p3js, d3js, music_linked, data_vis -->
<!-- https://www.shadertoy.com/view/XsXXDn -->
## Overview

```glsl
#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform float u_time;

float circleGEO(vec2 position, float radius){
    return step(radius, length(position - vec2(0.5)));
}

void main() {
  vec2 uv = ((gl_FragCoord.xy - (u_resolution.xy * 0.5)) / u_resolution.y);
  // shapes, colors, fragments output here
  float circle = circleGEO(uv, 0.2);

  vec3 color = vec3(circle);
  gl_FragColor = vec4(color, 1.0);
} 
```