---
title: "Fractal 1"
created_at: "2025-03-12"
topics: ["glsl","rgb","matrix"]
excerpt: "A fractal generated for my landing page."
pinned: true
seo_type: "article"
---
<!-- possible topics: noise, rgb, glsl, p3js, d3js, music, data_vis -->
<!-- https://www.shadertoy.com/view/XsXXDn -->
# This is a heading 

```glsl
#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform float u_time;

float circleGEO(vec2 position, float radius){
    return step(radius, length(position - vec2(0.5)));
}

void main() {
  vec2 uv = ((gl_FragCoord.xy - (u_resolution.xy * 0.5)) / u_resolution.y);
  // shapes, colors, fragments output here
  float circle = circleGEO(uv, 0.2);

  vec3 color = vec3(circle);
  gl_FragColor = vec4(color, 1.0);
} 
```