---
title: "Noise Experiments 2025"
created_at: "2025-01-22"
topics: ["glsl","noise","lab_sesh"]
excerpt: "Spring 2025 Noise Experiments"
seo_type: "article"
---
<!-- possible topics: noise, rgb, glsl, p3js, d3js, music_linked, data_vis -->
<!-- https://www.shadertoy.com/view/XsXXDn -->
## Overview

Let's create a noise shader for 2025. To start out the new year, we will create a simple noise shader. This shader will be used to create a variety of effects, including backgrounds, textures, and more. From there, I'll go into more complex shaders, including 3D noise, fractals, and more. The goal is to create a variety of effects that can be used in a variety of projects.

```glsl
#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform float u_time;

float circleGEO(vec2 position, float radius){
    return step(radius, length(position - vec2(0.5)));
}

void main() {
  vec2 uv = ((gl_FragCoord.xy - (u_resolution.xy * 0.5)) / u_resolution.y);
  // shapes, colors, fragments output here
  float circle = circleGEO(uv, 0.2);

  vec3 color = vec3(circle);
  gl_FragColor = vec4(color, 1.0);
} 
```